 请(0) 输(1) 入(2) 密(3) 码(4) ：(5)

{0x40,0x00,0x42,0x00,0xCC,0x7F,0x00,0x20,0x00,0x10,0x44,0x00,0x54,0xFF,0x54,0x15},
{0x54,0x15,0x7F,0x15,0x54,0x55,0x54,0x95,0x54,0x7F,0x44,0x00,0x40,0x00,0x00,0x00},/*"请",0*/
/* (16 X 16 , 宋体 ) */

{0x88,0x09,0x68,0x19,0x1F,0x09,0xC8,0xFF,0x08,0x05,0x10,0x00,0xC8,0xFF,0x54,0x12},
{0x52,0x92,0xD1,0xFF,0x12,0x00,0x94,0x5F,0x08,0x80,0xD0,0x7F,0x10,0x00,0x00,0x00},/*"输",1*/
/* (16 X 16 , 宋体 ) */

{0x00,0x80,0x00,0x40,0x00,0x20,0x00,0x10,0x00,0x0C,0x01,0x03,0xE2,0x00,0x1C,0x00},
{0xE0,0x00,0x00,0x03,0x00,0x0C,0x00,0x30,0x00,0x40,0x00,0x80,0x00,0x80,0x00,0x00},/*"入",2*/
/* (16 X 16 , 宋体 ) */

{0x10,0x02,0x8C,0x02,0x44,0x7A,0x04,0x41,0xE4,0x41,0x04,0x43,0x95,0x42,0xA6,0x7E},
{0x44,0x42,0x24,0x42,0x14,0x42,0x84,0x43,0x44,0xF8,0x94,0x00,0x0C,0x00,0x00,0x00},/*"密",3*/
/* (16 X 16 , 宋体 ) */

{0x04,0x02,0x84,0x01,0xE4,0x7F,0x5C,0x10,0x44,0x10,0xC4,0x3F,0x00,0x00,0x02,0x08},
{0xF2,0x08,0x82,0x08,0x82,0x08,0x82,0x48,0xFE,0x88,0x80,0x40,0x80,0x3F,0x00,0x00},/*"码",4*/
/* (16 X 16 , 宋体 ) */

{0x00,0x00,0x00,0x00,0x00,0x36,0x00,0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"：",5*/
/* (16 X 16 , 宋体 ) */


