
T610C 000:287 SEGGER J-Link V5.12e Log File (0001ms, 0262ms total)
T610C 000:287 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0262ms total)
T610C 000:287 Logging started @ 2018-07-20 08:50 (0001ms, 0262ms total)
T610C 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T610C 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0524ms total)
T610C 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T610C 000:550 JLINK_ExecCommand("ProjectFile = "C:\Users\14042\Desktop\ÏîÄ¿\repeator1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0528ms total)
T610C 000:559 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0535ms total)
T610C 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T610C 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T610C 000:566 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T610C 000:566 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T610C 000:589 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T610C 000:589 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T610C 000:593 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T610C 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T610C 000:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T610C 000:609 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T610C 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0606ms total)
T610C 000:679 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0606ms total)
T610C 000:679 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0606ms total)
T610C 000:679 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0606ms total)
T610C 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0606ms total)
T610C 000:682 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0606ms total)
T610C 000:682 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T610C 000:683 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0607ms total)
T610C 000:683 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0607ms total)
T610C 000:683 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0607ms total)
T610C 000:683 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0607ms total)
T610C 000:683 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0607ms total)
T610C 000:683 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0607ms total)
T610C 000:683 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0607ms total)
T610C 000:683 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0608ms total)
T610C 000:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T610C 000:684 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0625ms total)
T610C 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T610C 000:701 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T610C 000:701 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T610C 000:702 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T610C 000:703 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T610C 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0629ms total)
T610C 000:740 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T610C 000:740 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T610C 000:740 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T610C 000:751 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0629ms total)
T610C 000:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T610C 000:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0631ms total)
T610C 000:758 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0632ms total)
T610C 000:759 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T610C 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T610C 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T610C 000:764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T610C 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0637ms total)
T610C 000:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0642ms total)
T610C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T610C 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T610C 000:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T610C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T610C 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T610C 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T610C 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T610C 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T610C 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T610C 000:781 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T610C 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T610C 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T610C 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T610C 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T610C 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T610C 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T610C 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T610C 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T610C 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T610C 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T610C 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0646ms total)
T610C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T610C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T610C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T610C 000:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T610C 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T610C 000:782 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T610C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T610C 000:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T610C 000:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T610C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T610C 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T610C 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
T610C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T610C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T610C 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T610C 000:868 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T610C 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T610C 000:869 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T610C 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T610C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T610C 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T610C 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T610C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T610C 000:874 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T610C 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0651ms total)
T610C 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T610C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T610C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T610C 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
T610C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T610C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T610C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T610C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T610C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T610C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T610C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T610C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T610C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T610C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T610C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T610C 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T610C 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T610C 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0653ms total)
T610C 000:903 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0653ms total)
T610C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T610C 000:906 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T610C 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T610C 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T610C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T610C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T610C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T610C 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T610C 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T610C 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T610C 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T610C 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T610C 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T610C 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T610C 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T610C 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T610C 000:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T610C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0655ms total)
T610C 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T610C 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T610C 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T610C 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0656ms total)
T610C 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T610C 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T610C 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T610C 000:914 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T610C 000:914 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T610C 000:914 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0658ms total)
T610C 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T610C 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T610C 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T610C 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T610C 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T610C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T610C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T610C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T610C 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T610C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T610C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T610C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T610C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T610C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T610C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T610C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T610C 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T610C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T610C 000:951 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T610C 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T610C 000:953 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0663ms total)
T610C 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T610C 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T610C 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T610C 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T610C 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T610C 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T610C 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T610C 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T610C 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T610C 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T610C 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T610C 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T610C 000:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T610C 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T610C 000:955 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T610C 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T610C 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T610C 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T610C 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T610C 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0664ms total)
T610C 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T610C 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T610C 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T610C 000:960 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0666ms total)
T610C 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T610C 000:960 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0666ms total)
T610C 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T610C 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T610C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T610C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T610C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T610C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T610C 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T610C 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T610C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T610C 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T610C 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T610C 000:988 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0668ms total)
T610C 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T610C 000:988 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T610C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0668ms total)
T610C 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0669ms total)
T610C 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T610C 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T610C 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T610C 000:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0671ms total)
T610C 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T610C 000:994 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T610C 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T610C 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T610C 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T610C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T610C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0671ms total)
T610C 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0672ms total)
T610C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T610C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T610C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T610C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T610C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T610C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T610C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T610C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T610C 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T610C 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T610C 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0672ms total)
T610C 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0673ms total)
T610C 001:024 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0674ms total)
T610C 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T610C 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T610C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T610C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T610C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T610C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T610C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T610C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T610C 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T610C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T610C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T610C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T610C 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T610C 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T610C 001:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T610C 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T610C 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T610C 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T610C 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T610C 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0675ms total)
T610C 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T610C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T610C 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T610C 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0678ms total)
T610C 001:031 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0679ms total)
T610C 001:032 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T610C 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T610C 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T610C 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T610C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T610C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T610C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T610C 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T610C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T610C 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T610C 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T610C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T610C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T610C 001:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T610C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T610C 001:033 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T610C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T610C 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T610C 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T610C 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T610C 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0681ms total)
T610C 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T610C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T610C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T610C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T610C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T610C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T610C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T610C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T610C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T610C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T610C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T610C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T610C 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T610C 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0684ms total)
T610C 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T610C 001:064 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T610C 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0685ms total)
T610C 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T610C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T610C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T610C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T610C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T610C 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T610C 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T610C 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T610C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T610C 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T610C 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T610C 001:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0686ms total)
T610C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T610C 001:066 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0686ms total)
T610C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T610C 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T610C 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T610C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T610C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0686ms total)
T610C 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T610C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T610C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T610C 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0688ms total)
T610C 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T610C 001:134 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T610C 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0692ms total)
T610C 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T610C 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0692ms total)
T610C 001:138 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T610C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T610C 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T610C 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0694ms total)
T610C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T610C 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 07 00 20 2D 13 00 08 B1 02 00 08 B3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0700ms total)
T610C 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T610C 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T610C 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T610C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T610C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T610C 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T610C 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T610C 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T610C 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T610C 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T610C 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T610C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T610C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T610C 001:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T610C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T610C 001:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T610C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T610C 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T610C 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T610C 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T610C 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0701ms total)
T610C 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0702ms total)
T610C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T610C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T610C 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T610C 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T610C 001:187 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0702ms total)
T610C 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T610C 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 5A 49 09 78 88 42 09 D1 59 48 40 78 57 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0709ms total)
T610C 001:196 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
T610C 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T610C 001:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T610C 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T610C 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T610C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T610C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T610C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T610C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T610C 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0711ms total)
T610C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T610C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T610C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T610C 001:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T610C 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T610C 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T610C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T610C 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T610C 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T610C 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T610C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0712ms total)
T610C 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T610C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T610C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T610C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T610C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T610C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T610C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T610C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T610C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T610C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T610C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T610C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T610C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T610C 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T610C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T610C 001:235 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
T610C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T610C 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 22 FF 02 22 44 A1 45 A0 FF F7 85 FF 02 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0721ms total)
T610C 001:244 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T610C 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T610C 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T610C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T610C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T610C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T610C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T610C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T610C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T610C 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T610C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T610C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T610C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T610C 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T610C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T610C 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T610C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T610C 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T610C 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T610C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T610C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0721ms total)
T610C 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T610C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T610C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T610C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T610C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T610C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T610C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T610C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T610C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T610C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T610C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T610C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T610C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T610C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T610C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T610C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T610C 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T610C 001:283 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0724ms total)
T610C 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T610C 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD 40 85 60 24 4D 6D 68 05 F4 60 51 C9 0A 25 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0730ms total)
T610C 001:290 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0730ms total)
T610C 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T610C 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T610C 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T610C 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T610C 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T610C 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T610C 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T610C 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T610C 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T610C 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T610C 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T610C 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T610C 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T610C 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T610C 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T610C 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T610C 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T610C 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T610C 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T610C 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0731ms total)
T610C 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T610C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T610C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T610C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T610C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T610C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T610C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T610C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T610C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T610C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T610C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T610C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T610C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T610C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T610C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T610C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T610C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T610C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T610C 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T610C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T610C 001:327 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0733ms total)
T610C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T610C 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 05 FF F7 3C FE 00 21 4F F4 80 10 FF F7 37 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T610C 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0739ms total)
T610C 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T610C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T610C 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T610C 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T610C 001:370 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0741ms total)
T610C 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T610C 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 54 43 50 22 2C 22 34 37 2E 39 33 2E 34 39 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T610C 001:380 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0748ms total)
T610C 001:380 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0748ms total)
T610C 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T610C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T610C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T610C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T610C 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0749ms total)
T610C 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T610C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T610C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T610C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T610C 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T610C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T610C 001:392 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0752ms total)
T610C 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T610C 001:392 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T610C 001:392 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0752ms total)
T610C 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T610C 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T610C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T610C 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0754ms total)
T610C 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T610C 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0754ms total)
T610C 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T610C 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T610C 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T610C 001:399 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0756ms total)
T610C 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T610C 001:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0758ms total)
T610C 001:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T610C 001:474 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0758ms total)
T610C 001:474 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T610C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0759ms total)
T610C 001:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0761ms total)
T610C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
T610C 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T610C 001:480 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0761ms total)
T610C 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T610C 001:480 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0761ms total)
T610C 001:480 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T610C 001:480 JLINK_WriteReg(R2, 0x00001484)  returns 0x00 (0000ms, 0761ms total)
T610C 001:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T610C 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0761ms total)
T610C 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0763ms total)
T610C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T610C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T610C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T610C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T610C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T610C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T610C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T610C 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T610C 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T610C 001:546 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0763ms total)
T610C 001:546 JLINK_ReadReg(R0)  returns 0x12A5EAD5 (0000ms, 0763ms total)
T610C 001:549 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T610C 001:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T610C 001:549 JLINK_WriteReg(R2, 0x00001484)  returns 0x00 (0000ms, 0763ms total)
T610C 001:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0763ms total)
T610C 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T610C 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T610C 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T610C 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T610C 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T610C 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T610C 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T610C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T610C 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T610C 001:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T610C 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T610C 001:550 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0764ms total)
T610C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T610C 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T610C 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0765ms total)
T610C 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T610C 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0765ms total)
T610C 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T610C 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T610C 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T610C 001:557 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0767ms total)
T610C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T610C 001:624 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0768ms total)
T610C 001:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0768ms total)
T610C 001:625 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0785ms total)
T610C 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0789ms total)
T610C 001:658 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0794ms total)
T610C 001:658  (0005ms, 0794ms total)
T610C 001:658 Closed (0005ms, 0794ms total)
